# Workouts

./: .gitignore  Workouts.sln  readme.md
RabbitMQ/RabbitMQ.Consumer/: Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  RabbitMQ.Consumer.csproj  RabbitMQConsumerService.Designer.cs  RabbitMQConsumerService.cs
RabbitMQ/RabbitMQ.Consumer/Properties/: AssemblyInfo.cs
RabbitMQ/RabbitMQ.Publisher/: Program.cs  RabbitMQ.Publisher.csproj  RabbitMQPuslisher.Designer.cs  RabbitMQPuslisher.cs
RabbitMQ/RabitMQ.Common/: ObjectSerializeHelper.cs  RabbitMQConfiguration.cs  RabbitMQFactory.cs  RabitMQ.Common.csproj
UI/: signalR.html
Workouts/: Data.cs  Program.cs  Workouts.csproj  WorstContainer.cs
Workouts.API/: Program.cs  Workouts.API.csproj  appsettings.json
Workouts.API/Attibutes/: CustomRegexAttribute.cs
Workouts.API/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs  WorkoutsController.cs
Workouts.API/DatabaseOperations/: AuditEntityInterceptor.cs  WorkoutContext.cs
Workouts.API/DatabaseOperations/Configurations/: CategoryConfiguration.cs  ProductCongiuration.cs  UserConfiguration.cs
Workouts.API/DatabaseOperations/Migrations/: 20230218001025_inital.Designer.cs  20230218001025_inital.cs  20230629155339_BaseEntity props added.Designer.cs  20230629155339_BaseEntity props added.cs  20230901215520_InitialCreate.Designer.cs  20230901215520_InitialCreate.cs  WorkoutContextModelSnapshot.cs
Workouts.API/Filters/: ValidationFilter.cs
Workouts.API/JWT/: JWTSettings.cs  JWTTokenGenerator.cs  Token.cs
Workouts.API/Middlewares/: ExceptionMiddleware.cs
Workouts.API/Models/: BaseEntity.cs  Category.cs  Product.cs  User.cs
Workouts.API/Properties/: launchSettings.json
Workouts.API/Results/Exceptions/: BusinessException.cs
Workouts.API/Results/Response/: Response.cs  Result.cs
Workouts.BackgroundServices/: Program.cs  RabbitMQWorker.cs  Workouts.BackgroundServices.csproj
Workouts.BackgroundServices/Properties/: launchSettings.json
Workouts.DataStructures/: Program.cs  Workouts.DataStructures.csproj
Workouts.DataStructures/LinkedList/: MyLinkedList.cs
Workouts.DataStructures/Queue/: MyQueue.cs
Workouts.DataStructures/Stack/: MyStack.cs
Workouts.DesignPatterns/: Factory.cs  Observer.cs  Singleton.cs
Workouts.DesignPatterns/PatternWorkouts/ObserverPatternLikeMediatR/Concrete/: MyEventHandler.cs
Workouts.DesignPatterns/PatternWorkouts/ObserverPatternLikeMediatR/Interfaces/: IEvent.cs  IEventHandler.cs
Workouts.DesignPatterns/PatternWorkouts/ObserverPatternLikeMediatR/Models/: EventCollection.cs
Workouts.RabbitMQ/: Program.cs  RabbitMQClientService.cs  RabbitMQPublisher.cs  Workouts.RabbitMQ.csproj
Workouts.SignalR/: Program.cs
Workouts.SignalR/Hubs/: NotificationHub.cs
Workouts.SignalR/Properties/: launchSettings.json
Workouts/ApplicationModels/: Currency.cs  Post.cs  Product.cs  User.cs
Workouts/ApplicationModels/ObserverPatternModel/: ObserverPatternModel.cs
Workouts/BackgroundServices/: HelloMessageSender.cs
Workouts/BusinessRuleLogic/: BusinessRuleObjects.cs  Product.cs
Workouts/ExcelReport/: Reporter.cs
Workouts/Expressions/: ExpressionModel.cs  MyExpression.cs  OperatorEnum.cs
Workouts/Extensions/: DataTableExtensions.cs  EnumExtensions.cs  IQueryableExtension.cs  SessionExtensions.cs
Workouts/FileOperations/: FileOperations.cs
Workouts/FileOperations/ExcelReport/: Reporter.cs
Workouts/HttpClient/: HttpClientService.cs  TokenHandler.cs
Workouts/ListToHtmlTable/: ListToHtmlExtension.cs  table.html
Workouts/MailKit/: IMailSender.cs  MailConfiguration.cs  MailDto.cs  MailSender.cs
Workouts/MailKit/DummyTemplate/: Templates.cs
Workouts/MiniMapper/: MyMapper.cs
Workouts/Properties/: launchSettings.json
Workouts/RandomQuestions/: Compiler.cs  SnailArray.cs
Workouts/ToPaginate/: IQueryableExtension.cs  PaginateModel.cs
Workouts/XML/: SOAPRequest.cs  XMLConverters.cs  XMLWorkout.cs
