<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <!--<Nullable>enable</Nullable>-->
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Validation\CustomValidation\" />
    <Folder Include="Validation\FluentValidation\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="JuniorDev.EntityFrameworkCore">
      <HintPath>..\..\JuniorDev\JuniorDev.EntityFrameworkCore\obj\Debug\net6.0\JuniorDev.EntityFrameworkCore.dll</HintPath>
    </Reference>
    <Reference Include="JuniorDev.Kernel">
      <HintPath>..\..\JuniorDev\JuniorDev.Kernel\obj\Debug\net6.0\JuniorDev.Kernel.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
